# SimpleLotto

./: .gitignore  AGENTS.md  README.md  SimpleLotto.sln  TODO.md
.github/workflows/: build-windows.yml
.remember/: remember.md
SimpleLotto.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLotto.App.csproj  app.manifest
SimpleLotto.App/Domain/: ClosingTicketReconciliation.cs
SimpleLotto.App/Models/: HidDeviceInfo.cs
SimpleLotto.App/Services/: AppLog.cs  AppUpdateService.cs  LicenseService.cs  LocalStore.cs  PinHashService.cs  RdisplayApiHost.cs  RdisplayService.cs  ScannerInputService.cs  ScannerMessageWindow.cs  SystemSleepPreventionService.cs
SimpleLotto.App/Services/Win32/: HidDeviceEnumerator.cs  RawInputInterop.cs
SimpleLotto.App/Styles/: Layout.xaml
docs/: product-instructions.md
installer/: simplelotto-setup.iss
tools/: reset-initial-workflow.ps1
