<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleLotto.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ApplicationIcon>Assets\SimpleLotto.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\SimpleLotto.ico" />
    <None Remove="Assets\SimpleLottoLogo.png" />
    <None Remove="Assets\SimpleLottoLogo64.png" />
    <None Remove="Assets\SimpleLottoSplash.png" />
    <Content Include="Assets\SimpleLotto.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\SimpleLottoLogo.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\SimpleLottoLogo64.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\SimpleLottoSplash.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
